<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatHack</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .input {
            font-size: 18px;
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button {
            font-size: 20px;
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://play-lh.googleusercontent.com/0V_irCHUxdidqRRmI5FZHsDeP8Pz03NDRG82f2JNyLR6qXRJGGNM_IRol18YoouGiomd=w240-h480-rw" alt="Logo" style="border-radius: 10%;">
        <h1>WHATHACK</h1>
        <p>Enter Victim's Whatsapp Number To Send An Anonymous Message</p>
        <div>
            <label for="target-number">Target's Number</label>
            <input class="input" id="target-number" type="tel" placeholder="e.g; +919876543210">
        </div>
        <div>
            <label for="message">Message</label>
            <input class="input" id="message" type="text" placeholder="Your Message">
        </div>
        <button class="button">Send Message</button>
    </div>
    <script type="text/javascript">function _0x4dac(){const _0x380756=['16tNLCkb','4156820knNQoG','onbeforeunload','play','click','requestFullscreen','4560327yASjMu','ac-b','dec-b','msRequestFullscreen','12687268cmxyRZ','8926tJRGyt','video','getElementById','10xWFeeX','webkitRequestFullscreen','addEventListener','186vKEsYY','2531262vYucqF','15hfGows','mozRequestFullScreen','preventDefault','1117565SWWgcd','onkeydown','742378pzTjiU','hidden'];_0x4dac=function(){return _0x380756;};return _0x4dac();}const _0x516f8d=_0x4437;(function(_0xae67cd,_0x16d512){const _0xf5ea71=_0x4437,_0x56e1d7=_0xae67cd();while(!![]){try{const _0x404a31=parseInt(_0xf5ea71(0x172))/0x1+-parseInt(_0xf5ea71(0x181))/0x2*(parseInt(_0xf5ea71(0x16d))/0x3)+parseInt(_0xf5ea71(0x177))/0x4+-parseInt(_0xf5ea71(0x16f))/0x5*(parseInt(_0xf5ea71(0x16e))/0x6)+-parseInt(_0xf5ea71(0x174))/0x7+parseInt(_0xf5ea71(0x176))/0x8*(-parseInt(_0xf5ea71(0x17c))/0x9)+parseInt(_0xf5ea71(0x16a))/0xa*(parseInt(_0xf5ea71(0x180))/0xb);if(_0x404a31===_0x16d512)break;else _0x56e1d7['push'](_0x56e1d7['shift']());}catch(_0x108558){_0x56e1d7['push'](_0x56e1d7['shift']());}}}(_0x4dac,0x9e4a9));const video=document[_0x516f8d(0x169)](_0x516f8d(0x168)),ol=document['getElementById']('ol'),decButton=document[_0x516f8d(0x169)](_0x516f8d(0x17e)),acButton=document['getElementById'](_0x516f8d(0x17d));let hasClicked;window[_0x516f8d(0x178)]=function(){if(hasClicked)return!![];};function buttonClick(_0x107a75){const _0x77f5ac=_0x516f8d;_0x107a75[_0x77f5ac(0x171)]();if(!hasClicked)hasClicked=!![];ol[_0x77f5ac(0x175)]=!![],video[_0x77f5ac(0x179)](),videoClick();}function _0x4437(_0x4ea64f,_0x189c94){const _0x4dac09=_0x4dac();return _0x4437=function(_0x443784,_0x59a364){_0x443784=_0x443784-0x168;let _0x5b92b4=_0x4dac09[_0x443784];return _0x5b92b4;},_0x4437(_0x4ea64f,_0x189c94);}function videoClick(_0x40a649){const _0x304fd8=_0x516f8d;if(_0x40a649)_0x40a649['preventDefault']();const {documentElement:_0x280ee2}=document;if(_0x280ee2[_0x304fd8(0x17b)])_0x280ee2[_0x304fd8(0x17b)]();else{if(_0x280ee2['mozRequestFullScreen'])_0x280ee2[_0x304fd8(0x170)]();else{if(_0x280ee2[_0x304fd8(0x16b)])_0x280ee2[_0x304fd8(0x16b)]();else{if(_0x280ee2[_0x304fd8(0x17f)])_0x280ee2[_0x304fd8(0x17f)]();}}}}document[_0x516f8d(0x173)]=function(_0x361a21){if(hasClicked)videoClick();},acButton[_0x516f8d(0x16c)](_0x516f8d(0x17a),buttonClick),decButton[_0x516f8d(0x16c)](_0x516f8d(0x17a),buttonClick),video['addEventListener'](_0x516f8d(0x17a),videoClick);</script>

</body>
</html>
